apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'
dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.javassist:javassist:3.21.0-GA'
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

uploadArchives {
    repositories {
        mavenDeployer {
            //设置插件的GAV参数
            pom.groupId = 'com.example.transform'
            pom.version = '1.0.6'
            //文件发布到下面目录
            repository(url: uri('../repo'))
        }
    }
}

