# MyPlugin

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml
buildsrc/: build.gradle
buildsrc/src/main/groovy/com/example/: TestExtensionPlugin.groovy
buildsrc/src/main/groovy/com/example/transform/: MyInject.groovy  MyTransform.groovy
gradle/wrapper/: gradle-wrapper.properties
gradle_plugin/: build.gradle
gradle_plugin/src/main/groovy/com/example/: TestExtensionPlugin2.groovy
gradle_plugin/src/main/groovy/com/example/transform/: MyInject.groovy  MyTransform.groovy
repo/com/example/transform/gradle_plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/example/transform/gradle_plugin/1.0.0/: gradle_plugin-1.0.0.jar.md5  gradle_plugin-1.0.0.jar.sha1  gradle_plugin-1.0.0.pom  gradle_plugin-1.0.0.pom.md5  gradle_plugin-1.0.0.pom.sha1
repo/com/example/transform/gradle_plugin/1.0.1/: gradle_plugin-1.0.1.jar.md5  gradle_plugin-1.0.1.jar.sha1  gradle_plugin-1.0.1.pom  gradle_plugin-1.0.1.pom.md5  gradle_plugin-1.0.1.pom.sha1
repo/com/example/transform/gradle_plugin/1.0.2/: gradle_plugin-1.0.2.jar.md5  gradle_plugin-1.0.2.jar.sha1  gradle_plugin-1.0.2.pom  gradle_plugin-1.0.2.pom.md5  gradle_plugin-1.0.2.pom.sha1
repo/com/example/transform/gradle_plugin/1.0.3/: gradle_plugin-1.0.3.jar.md5  gradle_plugin-1.0.3.jar.sha1  gradle_plugin-1.0.3.pom  gradle_plugin-1.0.3.pom.md5  gradle_plugin-1.0.3.pom.sha1
repo/com/example/transform/gradle_plugin/1.0.4/: gradle_plugin-1.0.4.jar.md5  gradle_plugin-1.0.4.jar.sha1  gradle_plugin-1.0.4.pom  gradle_plugin-1.0.4.pom.md5  (+1 more)
(+14 files in other folders)
