apply plugin: 'groovy'

repositories {
    jcenter()
}

dependencies {
    compile gradleApi()//gradle sdk
    compile localGroovy()//groovy sdk
    compile 'com.android.tools.build:gradle:2.3.3'
    compile 'org.javassist:javassist:3.21.0-GA'
}


sourceCompatibility = "1.7"
targetCompatibility = "1.7"
